appname = nodeApi
httpport = 8080
runmode = dev
EnableAdmin = true
ConnectionType = mysql
Username = root
Password = 123456
Host    = 10.210.227.224
Port    = 3306
DBName  = nodes
copyrequestbody = true 